<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2ce290f5b14abaafa9ed79847a1814" Name="Diagram1">
        <EntityTypeShape EntityType="REINMARTModel.Bag" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="REINMARTModel.buyer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="REINMARTModel.placeBid" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REINMARTModel.product" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REINMARTModel.user" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="REINMARTModel.FK__buyer__bagId__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="REINMARTModel.FK__placeBid__produc__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="REINMARTModel.FK__users__bagId__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="REINMARTModel.FK__placeBid__buyerI__117F9D94" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>